body {
  .el-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFF;
    border: 1px solid #DCDFE6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: 0;
    margin: 0;
    -webkit-transition: .1s;
    transition: .1s;
    font-weight: 500;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px
  }

  .el-button + .el-button {
    margin-left: 10px
  }

  .el-button--primary {
    background-color: @Ncolour;
    border-color: @Ncolour;
    color: #fff;
  }

  .el-button:focus, .el-button:hover {
    background-color: @Ncolour;
    border-color: @Ncolour;
    color: #FFF;
    opacity: 0.9;
  }

  .el-message--success {
    background: #e4f7f1;
    border-color: transparent;
    border-radius: 10px;
    .el-icon-success, .el-message__content {
      color: @Ncolour;
    }
  }

  .el-input.is-active .el-input__inner, .el-input__inner:focus {
    border-color: @Ncolour;
  }

  .el-select-dropdown {
    .el-scrollbar {
      .el-scrollbar__wrap {
        .el-select-dropdown__item {
          line-height: 30px;
          height: 30px;
        }
        .selected {
          color: @Ncolour;
        }
      }
    }
  }
  .el-select .el-input.is-focus .el-input__inner {
    border-color: @Ncolour;
  }

  .el-select-dropdown {
    position: absolute;
    z-index: 1001;
    border: 1px solid #E4E7ED;
    border-radius: 4px;
    background-color: #FFF;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 5px 0
  }


  .el-dialog {
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
  }


  .el-dialog__headerbtn .el-dialog__close {
    color: #909399
  }

  .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: #0EDE94
  }

  .el-dialog__title {
    line-height: 24px;
    font-size: 18px;
    color: #303133
  }

  .el-dialog__body {
    color: #606266;
  }
}